{
  "domain": "www.varaldotorcedor.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/whatsapp-image-2020-05-28-at-15.20.21.jpeg",
  "name": "Varal do torcedor",
  "short_name": "Varal do Torcedor",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/whatsapp-image-2020-05-28-at-15.20.21.jpeg",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/whatsapp-image-2020-05-28-at-15.20.21.jpeg",
  "store_id": 1186,
  "description": "Desde 1º de julho de 2018, o Varal do Torcedor vêm crescendo e se tornando uma referência de qualidade e preço justo em artigos esportivos. Inovando em produtos, buscamos exaustivamente a satisfação de nossos clientes e torcedores garantindo sua fidelização.",
  "large_icon": "/img/uploads/whatsapp-image-2020-05-28-at-15.20.21.jpeg"
}
