// Add your custom CSS here.
.menu__item:hover {
color: #fff
}
#a-campeonato-brasileiro_ .menu__list {
  display: flex;
  flex-direction: column;
}
#c-5fcc639f69274c73fce250b5 {order: 1}
#c-5fcc627169274c73fce2509b {order: 2}
#c-5fcc63ba69274c73fce250b7 {order: 3;}
#c-5fcc641d69274c73fce250bf {order: 4}
#c-5fcc63d469274c73fce250b9 {
  order: 5
}
#c-5fcc631d69274c73fce250a9 {order: 6;}
#c-5fcc638f69274c73fce250b3 {order: 7;}
#c-5feaaae269274c73fcee8f36 {
  order: 8;
  border-bottom: 1px solid
}

#c-5fcc628669274c73fce2509d {order: 9;}
#c-5fcc629b69274c73fce2509f {order: 10;}
#c-5fcc638169274c73fce250b1 {order: 11;}
#c-5fcc630869274c73fce250a7 {order: 12;}
#c-5fcc62f669274c73fce250a5 {order: 13;}
#c-5fcc62c369274c73fce250a1 {order: 14;}
#c-5fcc625d69274c73fce25099 {
  order: 15
}
#c-5fcc62d269274c73fce250a3 {
  order: 16
}
#c-5fcc63f169274c73fce250bb {
  order: 17
}
#c-5fcc640569274c73fce250bd {
  order: 18
}
